<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/grid_row_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/dummy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="25dp"
        android:layout_width="1dp"/>
    <TextView
        android:layout_width="250dp"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/dummy"
        android:layout_marginStart="10dp"
        android:textColor="@color/indigo"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="180dp"
        android:id="@+id/description"
        android:layout_height="50dp"
        android:lines="3"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/indigo"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="130dp"
        android:id="@+id/quantity"
        app:flow_verticalAlign="center"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/dummy"
        android:textColor="@color/indigo"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/increment_button"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/baseline_add_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        android:backgroundTint="@color/indigo"/>
    <Button
        android:id="@+id/decrement_button"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:drawableTop="@drawable/baseline_minimize_24"
        app:layout_constraintLeft_toRightOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        android:backgroundTint="@color/indigo"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_action_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/decrement_button"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        android:backgroundTint="@color/indigo"/>



</androidx.constraintlayout.widget.ConstraintLayout>