<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Semi-transparent fill -->
    <solid android:color="#00000000"/> <!-- #AARRGGBB, where AA is the alpha (80 here is 50% transparency) -->

    <!-- Blue border -->
    <stroke
        android:width="2dp"
        android:color="@color/blue"/> <!-- Full blue color for the border -->

    <!-- Optional: for rounded corners -->
    <corners android:radius="8dp"/>
</shape>